<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Closet Projet</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons o imagenes de pestaña -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Todas las bibliotecas bootstrap necesarias-->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- CSS principal -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <h1><a href="index.html">Closet Online</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a> -->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">Inicio</a></li>
          <li><a class="nav-link" href="#info">Sobre Nosotras</a></li>
          <li><a class="nav-link" href="#carousel">Carruseles</a></li>
          <li><a class="nav-link" href="#prendas">Prendas</a></li>
          <li><a class="nav-link" href="#outfit">Outfits</a></li>
          <li><a class="nav-link" href="#contacto">Contacto</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="social-links">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
      </div>

    </div>
  </header>
  <!-- End Header -->

  <!-- ======= Info Section ======= -->
  <section id="info" class="about">
  </section>
  <!-- End Info Section -->

  <!-- ======= Carousel Section ======= -->
  <section id="carousel" class="resume">
      <div class="carousel container">
        <div class="section-title">
          <h2>Top</h2>
        </div>
        <div class="carousel-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div id="carouselTop" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://www.bazzarbog.com/11104-large_default/camiseta-hombre.jpg"  alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://www.trangoworld.com/uploads/top-zahara_PC009403_110_320x334_main.png" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://media.vogue.mx/photos/5e8e2086e7952100082fda84/master/w_2250,h_3000,c_limit/blusa-sin-mangas.jpg"  alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselTop" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselTop" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>

      <div class="carousel container">
        <div class="section-title">
          <h2>Bottom</h2>
        </div>
         <div class="carousel-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div id="carouselBottom" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://m.media-amazon.com/images/I/51XAjppU4-L._AC_UX385_.jpg" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://smoda.elpais.com/wp-content/uploads/2021/04/bassike.jpg"  alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://imgcuore2.elperiodico.com/f3/89/86/pantalones-abertura-abalorios-bershka-precio-3999-euros-650x800.jpg"  alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselBottom" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselBottom" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>

      <div class="carousel container">
        <div class="section-title">
          <h2>Shoes</h2>
        </div>
         <div class="carousel-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div id="carouselShoes" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://media.gq.com.mx/photos/611c1ecce5749b2d5a47c303/master/w_3000,h_2000,c_limit/los-mejores-air-jordan-en-toda-la-historia-jordan-1-chicago.jpeg" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://definicion.de/wp-content/uploads/2016/06/calzado.jpg"  alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://sc04.alicdn.com/kf/HTB1CBa.bcfrK1RjSszcq6xGGFXag.jpg"  alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselShoes" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselShoes" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
  </section>
  <!-- End Carousel Section -->

  <!-- ======= Añadir Section ======= -->
  <section id="prendas" class="services">
    <div class="container">

      <div class="section-title">
        <h2>Outfit</h2>
        <p>Outfit</p>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
          <div class="icon-box">
            <div class="icon"><i class="bi bi-bag-plus-fill"></i></div>
            <h4><a href=""></a></h4>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
          <div class="icon-box">
            <img src="https://m.media-amazon.com/images/I/71piwsGFEtL._AC_UX385_.jpg" height="100" width="100"  alt="camisa cuadros">
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
          <div class="icon-box">
            <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/camisa12-1623181179.jpg?crop=0.883xw:0.883xh;0.0864xw,0.0674xh&resize=480:*" height="100" width="100"  alt="top con estampados">

          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <img src="https://www.redvalentino.com/13/13455020im_21_a.jpg" height="100" width="100"  alt="pantalón marrón">
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <img src="https://static.xtistore.com/media/catalog/product/cache/89ca45925e63695d1a57ad0812c9c48d/xti3/04/04342201_38.JPG" height="100" width="100"  alt="pantalón marrón">
          </div>
        </div>

      </div>

    </div>
  </section>
  <!-- End Añadir Section -->

  <!-- ======= Outfit Section ======= -->
  <section id="outfit" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2>Outfits</h2>
        <p>Mis outfits</p>
      </div>

      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-deporte">Deporte</li>
            <li data-filter=".filter-vestir">Vestir</li>
            <li data-filter=".filter-casual">Casual</li>
          </ul>
        </div>
      </div>

      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-deporte">
          <div class="portfolio-wrap">
            <img src="https://img.bantoa.com/images/medium/1254623/outfit-deportivo.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Outfit Gym 1</h4>
              <p>Gym</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-vestir">
          <div class="portfolio-wrap">
            <img src="https://img.bantoa.com/images/medium/1305690/outfit-casual-6332.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Outfit Vestir 1</h4>
              <p>Vestir</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-deporte">
          <div class="portfolio-wrap">
            <img src="https://i.pinimg.com/736x/5f/54/11/5f5411a17773595d3cf435970f5c51ba.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Outfit Gym 2</h4>
              <p>Gym</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-casual">
          <div class="portfolio-wrap">
            <img src="https://www.instyle.es/medio/2018/12/21/look-de-fiesta-para-nochebuena-con-camisa-negra_9b03e224_1200x720.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Outfit Casual 1</h4>
              <p>Casual</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-vestir">
          <div class="portfolio-wrap">
            <img src="https://www.instyle.es/medio/2017/12/18/look-1_1d983dd3.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Outfit Vestir 2</h4>
              <p>Vestir</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-deporte">
          <div class="portfolio-wrap">
            <img src="https://i.pinimg.com/736x/50/b3/f4/50b3f4c0b44c38ede6af9d7efbc26ae0.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Outfit Gym 3</h4>
              <p>Gym</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-casual">
          <div class="portfolio-wrap">
            <img src="https://i.pinimg.com/originals/4f/15/de/4f15de01422af827c1b6621a1fbf872a.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Outfit Casual 2</h4>
              <p>Casual</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 1"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-casual">
          <div class="portfolio-wrap">
            <img src="https://i.pinimg.com/236x/1e/c8/76/1ec8764ee3462c16e549075eb78a2fdc.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Outfit Casual 3</h4>
              <p>Casual</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-vestir">
          <div class="portfolio-wrap">
            <img src="https://www.instyle.es/medio/2017/12/18/look-5_e91741c1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Outfit Vestir 3</h4>
              <p>Vestir</p>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section>
  <!-- End Outfit Section -->

  <!-- ======= Contacto Section ======= -->
  <section id="contacto" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contacto</h2>
        <p>Contactáctanos</p>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>Dirección</h3>
            <p>C/Sol nº3 Madrid (España)</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Redes Sociales</h3>
            <div class="social-links">
              <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
              <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bi bi-skype"></i></a>
              <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email</h3>
            <p>closetApi@gmail.com</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Teléfono de Contacto</h3>
            <p>912256656</p>
          </div>
        </div>
      </div>

      <form action="" method="post" role="form" class="formulario mt-4">
        <div class="row">
          <div class="col-md-6 form-group">
            <input type="text" name="name" class="form-control" id="name" placeholder="Nombre" required>
          </div>
          <div class="col-md-6 form-group mt-3 mt-md-0">
            <input type="email" class="form-control" name="email" id="email" placeholder="Email" required>
          </div>
        </div>
        <div class="form-group mt-3">
          <input type="text" class="form-control" name="subject" id="subject" placeholder="Asunto" required>
        </div>
        <div class="form-group mt-3">
          <textarea class="form-control" name="message" rows="5" placeholder="Mensaje" required></textarea>
        </div>
        <div class="my-3">
          <div class="loading">Cargando</div>
          <div class="error-message"></div>
          <div class="sent-message">Su mensaje ha sido enviado. Gracias!</div>
        </div>
        <div class="text-center"><button type="submit">Enviar Mensaje</button></div>
      </form>

    </div>
  </section>
  <!-- End Contacto Section -->

  
  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Bibliotecas js y js principal para la funcionalidad -->
  <script src="assets/js/main.js"></script>

</body>

</html>